server.servlet.context-path=/system/api/v1
server.port=8080
spring.application.name=proyecto01

service.products=java

#Configuración personalizada de la aplicación
app.name=Sistema de Productos
app.version=1.0.0
app.author=Desarrollo Innovadores
app.language=es
app.country=Spain
