spring.application.name=Seguridad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://87.219.73.173:3306/security?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem