spring.application.name=Seguridad
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://87.219.73.173:3306/security?useSSL=false&serverTimeZone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
jwtKeys.privateKeyPath=jwtKeys/private.key.pem
jwtKeys.publicKeyPath=jwtKeys/public.key.pem
server.port=8081