spring.application.name=proyecto

sping.datasource.url=jdbc:h2:./db/product
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
