spring.application.name=BackEnd
server.port=8082
spring.datasource.url=jdbc:mysql://87.219.73.173:3306/notas?allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
