<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebSocket Chat</title>
    <!-- Usar URLs alternativas para evitar bloqueos de Tracking Prevention -->
    <script src="https://unpkg.com/sockjs-client@1/dist/sockjs.min.js"></script>
    <script src="https://unpkg.com/stompjs@2.3.3/lib/stomp.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        #messages {
            list-style-type: none;
            padding: 0;
            border: 1px solid #ccc;
            height: 300px;
            overflow-y: auto;
            margin: 20px 0;
            padding: 10px;
        }
        #messages li {
            padding: 8px;
            margin: 5px 0;
            background-color: #f0f0f0;
            border-radius: 5px;
        }
        #message {
            width: 70%;
            padding: 10px;
            margin-right: 10px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        #status {
            padding: 5px;
            margin-top: 10px;
            font-size: 14px;
        }
        .connected { color: green; }
        .disconnected { color: red; }
        .connecting { color: orange; }
    </style>
</head>
<body>
<h2>WebSocket Chat</h2>
<div>
    <input type="text" id="message" placeholder="Type a message..." />
    <button onclick="sendMessage()">Send</button>
</div>
<ul id="messages"></ul>
<div id="status" class="disconnected">Status: Connecting...</div>

<script>
    // Verificar si las bibliotecas están cargadas
    if (typeof SockJS === 'undefined' || typeof Stomp === 'undefined') {
        document.getElementById('status').innerHTML =
            'Error: Libraries not loaded. Check browser console for details.';
        console.error('SockJS or STOMP libraries not loaded');
    } else {
        console.log('Libraries loaded successfully');
    }

    var stompClient = null;
    var isConnected = false;
    var reconnectInterval = null;

    function connect() {
        document.getElementById('status').textContent = 'Status: Connecting...';
        document.getElementById('status').className = 'connecting';

        try {
            // Usar SockJS para la conexión
            var socket = new SockJS('http://localhost:8080/chat');
            stompClient = Stomp.over(socket);

            // Desactivar logging (opcional)
            stompClient.debug = null;

            stompClient.connect({}, function(frame) {
                console.log('Connected to WebSocket:', frame);
                isConnected = true;
                document.getElementById('status').textContent = 'Status: Connected';
                document.getElementById('status').className = 'connected';

                // Limpiar intervalo de reconexión si existe
                if (reconnectInterval) {
                    clearInterval(reconnectInterval);
                    reconnectInterval = null;
                }

                // Suscribirse al topic para recibir mensajes
                stompClient.subscribe('/topic/messages', function(message) {
                    console.log('Received message:', message.body);

                    try {
                        var msg = JSON.parse(message.body);
                        addMessageToChat((msg.sender || 'Unknown') + ": " + (msg.content || ''));
                    } catch (e) {
                        console.error('Error parsing message:', e);
                        addMessageToChat("Received: " + message.body);
                    }
                });

            }, function(error) {
                console.error('WebSocket connection error:', error);
                document.getElementById('status').textContent = 'Status: Connection failed';
                document.getElementById('status').className = 'disconnected';
                isConnected = false;

                // Intentar reconectar después de 5 segundos
                if (!reconnectInterval) {
                    reconnectInterval = setInterval(connect, 5000);
                }
            });

        } catch (error) {
            console.error('Error creating WebSocket connection:', error);
            document.getElementById('status').textContent = 'Status: Connection error';
            document.getElementById('status').className = 'disconnected';
            isConnected = false;
        }
    }

    function addMessageToChat(text) {
        var li = document.createElement("li");
        li.textContent = text;
        document.getElementById("messages").appendChild(li);

        // Auto-scroll al último mensaje
        var messagesList = document.getElementById("messages");
        messagesList.scrollTop = messagesList.scrollHeight;
    }

    function sendMessage() {
        var content = document.getElementById("message").value.trim();
        if (content === "") return;

        if (!isConnected || !stompClient) {
            alert("Not connected to server. Please wait...");
            return;
        }

        try {
            var msg = {sender: "User", content: content};
            console.log('Sending message:', msg);

            stompClient.send("/app/sendMessage", {}, JSON.stringify(msg));

            // Mostrar mensaje localmente
            addMessageToChat("You: " + content);
            document.getElementById("message").value = "";

        } catch (e) {
            console.error('Error sending message:', e);
            alert("Error sending message. Check console for details.");
        }
    }

    // Permitir enviar mensaje con Enter
    document.getElementById("message").addEventListener("keypress", function(event) {
        if (event.key === "Enter") {
            event.preventDefault();
            sendMessage();
        }
    });

    // Iniciar conexión cuando la página cargue
    window.onload = function() {
        connect();
    };

    // También intentar conectar después de un breve delay
    setTimeout(connect, 1000);
</script>
</body>
</html>